# seldon-server

./: kubernetes-notes.txt  pom.xml  seldon.conf  seldon.conf_old  seldon_notes.txt  seldon_start.txt
client/java-client/: pom.xml
docker/seldon-control/: Dockerfile.in  seldon.conf.in  seldon.conf.in.semvec
docker/seldon-control/grpc-util/: pom.xml
docker/seldon-server/: Dockerfile  Makefile
errors/: ClassNorPersistable.txt  CommunicationLinkFailure.txt  IncompatipleVectors.txt  TaskNotSerializable.txt
kubernetes/conf/: spark-master.json.in  spark-workers.json.in
offline-jobs/spark/: pom.xml
offline-jobs/spark/src/main/java/net/recommenders/rival/core/: DataModel.java
offline-jobs/spark/src/main/resources/: akka.conf  application.conf  env_setup.sh  evals.txt
offline-jobs/spark/src/main/scala/io/seldon/evaluation/: SeldonDataSplitter.scala  SeldonEvaluator.scala  SeldonEvaluatorBkp  SeldonEventParser.scala  SeldonRecommender.scala
offline-jobs/spark/src/main/scala/io/seldon/mahout/: CoOccurance.scala  Mahout.scala  MahoutModelCreation.scala
offline-jobs/spark/src/main/scala/io/seldon/spark/analytics/: Ctr.scala  CtrByRectag.scala
offline-jobs/spark/src/main/scala/io/seldon/spark/cluster/: ClusterUsersByDimension.scala  TopicModel.scala
offline-jobs/spark/src/main/scala/io/seldon/spark/features/: QueryVectors.scala  SeldonWord2Vec.scala  Word2VecJob.scala
offline-jobs/spark/src/main/scala/io/seldon/spark/graph/: SemanticCohesion.scala
offline-jobs/spark/src/main/scala/io/seldon/spark/mllib/: MfModelCreation.scala  MfUserClusters.scala  SimilarItems.scala
offline-jobs/spark/src/main/scala/io/seldon/spark/pipeline/: ExamplePipeline.scala
offline-jobs/spark/src/main/scala/io/seldon/spark/recommend/: MostPopularByDimJob.scala  MostPopularJob.scala
offline-jobs/spark/src/main/scala/io/seldon/spark/tags/: UserTagAffinity.scala
offline-jobs/spark/src/main/scala/io/seldon/spark/topics/: SessionItems.scala
offline-jobs/spark/src/main/scala/io/seldon/spark/transactions/: BasketAnalysis.scala  FPGrowthJob.scala
offline-jobs/spark/src/main/scala/io/seldon/spark/wikipedia/: FindShortestPaths.scala  SemanticCohesion.scala
offline-jobs/spark/src/main/scala/net/recommenders/rival/core/: DataModel.scala
offline-jobs/spark/src/main/scala/org/apache/spark/graphx/lib/: TriangleCountEdge.scala
python/examples/: doc_similarity_reuters.ipynb
python/seldon.egg-info/: PKG-INFO  SOURCES.txt  dependency_links.txt  requires.txt  top_level.txt
python/seldon/cli/: cmd_alg.py  import_actions_utils.py
server/: pom.xml  redeploy.sh
server/resources/common/: alg_default.properties  datanucleus.properties
server/src/io/seldon/api/caching/: MemcacheActionHistory.java
server/src/io/seldon/api/controller/: JsClientController.java
server/src/io/seldon/api/resource/service/: RecommendationService.java  UserService.java
server/src/io/seldon/api/service/async/: JdoAsyncActionFactory.java  JdoAsyncActionQueue.java
server/src/io/seldon/api/state/options/: DefaultOptions.java
server/src/io/seldon/ar/: AssocRuleRecommender.java
server/src/io/seldon/mahout/: MahoutFeaturesManager.java  MahoutUBRecommender.java
server/src/io/seldon/mf/: RecentMfRecommender.java
server/src/io/seldon/prediction/: SimplePredictionStrategy.java
server/src/io/seldon/recommendation/: JsOverrideClientStrategy.java  LastRecommendationBean.java  RecommendationPeer.java  RecommendationUtils.java
server/src/io/seldon/semvec/: VectorStoreRecommender.java
server/src/io/seldon/similarity/item/: ItemSimilarityRecommender.java  JdoItemSimilarityPeer.java
server/src/io/seldon/sv/: SemanticVectorsRecommender.java  SemanticVectorsStore.java
server/src/io/seldon/topics/: RecentTopicModelRecommender.java
server/src/io/seldon/util/: CollectionTools.java
server/src/io/seldon/vw/: VwFeatureExtractor.java
stream/: pom.xml
stream/src/main/java/io/seldon/stream/itemsim/: RollingWindowedMinHash.java
web-item-importer/: pom.xml
web-item-importer/src/main/java/io/seldon/importer/articles/category/: GeneralAllSubCategoryExtractor.java
