<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>io.seldon</groupId>
        <artifactId>seldon-parent</artifactId>
        <version>1.4.8</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
  
  <groupId>io.seldon</groupId>
  <artifactId>seldon-spark</artifactId>
  <name>Offline Spark jobs</name>
  <properties>
        <scala.version>2.11</scala.version>
        <spark.version>2.0.1</spark.version>
        <spark.scope>compile</spark.scope> <!--provided-->
        <curator.version>2.7.1</curator.version>
        <spring.version>4.1.0.RELEASE</spring.version>
        <mahout.version>0.12.2</mahout.version>
    </properties>

    <!--<repositories>
        <repository>
            <id>IESL Releases </id>
            <name>IESL Repo </name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>iesl.cs.umass.edu3</id>
            <name>IESL repository</name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/public-snapshots/</url>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>edu.umass.ciir.snapshots</id>
            <name>CIIR Nexus Snapshots</name>
            <url>http://scm-ciir.cs.umass.edu:8080/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>edu.umass.ciir.releases</id>
            <name>CIIR Nexus Releases</name>
            <url>http://scm-ciir.cs.umass.edu:8080/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>-->
   <pluginRepositories>
	<pluginRepository>
		<id>scala-tools.org</id>
		<name>Scala-tools Maven2 Repository</name>
		<url>http://scala-tools.org/repo-releases</url>
	</pluginRepository>
    </pluginRepositories>

  	<build>
        <plugins>
        
         <plugin>
			<groupId>org.scala-tools</groupId>
			<artifactId>maven-scala-plugin</artifactId>
               <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
 			<executions>
				<execution>
					<id>compile</id>
					<goals>
						<goal>compile</goal>
					</goals>
					<phase>compile</phase>
				</execution>
				
			</executions>
		</plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
       
  </build>
  
  
  <dependencies>
       <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			  <scope>test</scope>
		</dependency>


	<!--<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_${scala.version}</artifactId>
		<version>${spark.version}</version>
        <scope>${spark.scope}</scope>
	</dependency>-->

      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-mllib_${scala.version}</artifactId>
          <version>${spark.version}</version>
          <scope>${spark.scope}</scope>
      </dependency>

      <!--<dependency>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-module-scala_2.10</artifactId>
          <version>2.3.2</version>
      </dependency>-->

      <dependency>
          <groupId>io.seldon</groupId>
          <artifactId>seldon-server</artifactId>
          <version>1.4.8</version>
          <classifier>classes</classifier>
          <type>jar</type>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-jcl</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javax.servlet</groupId>
                  <artifactId>servlet-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <!--<dependency>
          <groupId>ai.h2o</groupId>
          <artifactId>sparkling-water-ml_2.10</artifactId>
          <version>1.6.7</version>
      </dependency>-->

      <!--<dependency>
          <groupId>com.databricks</groupId>
          <artifactId>spark-csv_2.10</artifactId>
          <version>1.4.0</version>
      </dependency>-->




  <dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-graphx_${scala.version}</artifactId>
		<version>${spark.version}</version>
      <scope>${spark.scope}</scope>
	</dependency>
  
   <dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming_${scala.version}</artifactId>
		<version>${spark.version}</version>
		<scope>${spark.scope}</scope>
	</dependency>

   <dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming-kafka-0-8_${scala.version}</artifactId>
		<version>${spark.version}</version>
	</dependency>
  
   <dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-sql_${scala.version}</artifactId>
		<version>${spark.version}</version>
       <scope>${spark.scope}</scope>
	</dependency>
	
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-hive_${scala.version}</artifactId>
    <version>${spark.version}</version>
      <scope>${spark.scope}</scope>
  </dependency>



     <dependency>
     	<groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
     	<version>5.1.29</version>
   	  </dependency>
  
<!--   	<dependency>
  		<groupId>org.json4s</groupId>
  		<artifactId>json4s-native_${scala.version}</artifactId>
  		<version>3.2.10</version>
	</dependency>
 -->	
  	<!--<dependency>
  		<groupId>org.json4s</groupId>
  		<artifactId>json4s-jackson_${scala.version}</artifactId>
  		<version>3.2.10</version>
	</dependency>-->
	
	<dependency>
		<groupId>com.github.scopt</groupId>
		<artifactId>scopt_2.10</artifactId>
		<version>3.1.0</version>
    </dependency>

    <dependency>
	    <groupId>com.github.nscala-time</groupId>
	    <artifactId>nscala-time_${scala.version}</artifactId>
	    <version>1.4.0</version>
    </dependency>
	 <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>2.2</version>
     </dependency>
       <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.14</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	 
	<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.35</version>
    </dependency>
    <dependency>
   		<groupId>com.netaporter</groupId>
   		<artifactId>scala-uri_2.11</artifactId>
   		<version>0.4.8</version>
	</dependency>

      <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-framework</artifactId>
          <version>${curator.version}</version>
      </dependency>

        <!-- EVALUATION -->

      <!--<dependency>
          <groupId>net.recommenders.rival</groupId>
          <artifactId>rival-evaluate</artifactId>
          <version>0.2</version>
      </dependency>

      <dependency>
          <groupId>net.recommenders.rival</groupId>
          <artifactId>rival-core</artifactId>
          <version>0.2</version>
      </dependency>
      <dependency>
          <groupId>net.recommenders.rival</groupId>
          <artifactId>rival-split</artifactId>
          <version>0.2</version>
      </dependency>
      <dependency>
          <groupId>net.recommenders.rival</groupId>
          <artifactId>rival-recommend</artifactId>
          <version>0.2</version>
      </dependency>
      <dependency>
          <groupId>net.recommenders.rival</groupId>
          <artifactId>rival-recommend</artifactId>
          <version>0.2</version>
      </dependency>-->

      <dependency>
          <groupId>com.github.jongwook</groupId>
          <artifactId>spark-ranking-metrics_2.11</artifactId>
          <version>0.0.1</version>
      </dependency>

      <dependency>
          <groupId>me.tongfei</groupId>
          <artifactId>progressbar</artifactId>
          <version>0.5.5</version>
      </dependency>

      <dependency>
          <groupId>com.typesafe</groupId>
          <artifactId>config</artifactId>
          <version>1.2.0</version>
      </dependency>
      <!--<dependency>
          <groupId>com.propensive</groupId>
          <artifactId>rapture-io_2.10</artifactId>
          <version>0.10.0</version>
      </dependency>-->
      <dependency>
          <groupId>com.propensive</groupId>
          <artifactId>rapture-json_2.11</artifactId>
          <version>1.1.0</version>
      </dependency>
      <!--<dependency>
          <groupId>org.trustedanalytics</groupId>
          <artifactId>spark-tk</artifactId>
          <version>125-merge-SNAPSHOT</version>
      </dependency>-->

      <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor_2.10 -->
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-actor_2.11</artifactId>
          <version>2.3.15</version>
      </dependency>


      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout -->
      <dependency>
          <groupId>org.apache.mahout</groupId>
          <artifactId>mahout-math-scala_2.10</artifactId>
          <version>${mahout.version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.mahout</groupId>
          <artifactId>mahout-spark_2.10</artifactId>
          <version>${mahout.version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.mahout</groupId>
          <artifactId>mahout-math</artifactId>
          <version>${mahout.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.nlp4l/nlp4l-framework-library_2.11 -->
      <dependency>
          <groupId>org.nlp4l</groupId>
          <artifactId>nlp4l-framework-library_2.11</artifactId>
          <version>0.4.0</version>
      </dependency>


  </dependencies>
  
  
</project>
